{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \expnd0\expndtw0\kerning0
ETAPE 1:\
T\'e9l\'e9charger PiVPN sur la raspberry pi\
Notre raspberry pi \'e9tait sous le syst\'e8me d\'92exploitation Raspbian OS lite, donc tout s\'92est fait en headless (c\'92est-\'e0-dire seulement en utilisant le terminal de la raspberry pi, nous n\'92avions pas d\'92interface graphique, et n\'92avons donc pas utilis\'e9 de souris).\
En premier, nous avons install\'e9 PiVPN en utilisant la commande suivante:\
curl -L {\field{\*\fldinst{HYPERLINK "https://install.pivpn.io"}}{\fldrslt \ul \ulc2 https://install.pivpn.io}} l bash\
\pard\pardeftab720\partightenfactor0

\i \cf2 Curl est une commande permettant de transf\'e9rer de l\'92information vers un serveur ou d\'92en recevoir. Ici, nous recevons l\'92information stock\'e9 \'e0 {\field{\*\fldinst{HYPERLINK "http://install.pivpn.io"}}{\fldrslt \ul \ulc2 install.pivpn.io}}, qui est le logiciel en question que nous voulons. Il est important de comprendre que cette commande peut \'eatre dangereuse lorsqu\'92on ne connait pas la source que l\'92on cible avec curl.\
\pard\pardeftab720\partightenfactor0

\i0 \cf2 \
Configurations dans l\'92installation de PiVPN\
- PiVPN configure la Raspberry Pi de sorte que nous avons une adresse IP statique. Comme \'e7a si jamais nous red\'e9marrons la Raspberry Pi, celle ci ne changera pas d\'92adresse IP.\
\
- Nous avons activ\'e9 les mises \'e0 jour de s\'e9curit\'e9. Cela est tr\'e8s important puisque nous allons ouvrir un port sur notre routeur pour rediriger la Raspberry Pi vers internet et ainsi cr\'e9er de potentielles vuln\'e9rabilit\'e9s.\
\
- Nous avons ensuite chang\'e9 le port par d\'e9faut propos\'e9 par PiVPN. Cela ajoute \'e9galement une couche de s\'e9curit\'e9 puisque certaines attaques se font en scannant les ports par d\'e9faut.\
\
- \'c0 pr\'e9sent, il est temps de cr\'e9er la cl\'e9 d\'92encryption. Nous avions le choix entre cr\'e9er une cl\'e9 RSA de 1024, 2048 ou 4096 bit }